<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section class="section" id="1">1</section>
    <article class="article" id="a">a</article>
    <article class="article" id="b">b</article>
    <article class="article" id="c">c</article>
    <article class="article" id="d">d</article>
    <article class="article" id="e">e</article>
    <article class="article" id="f">f</article>
    <article class="article" id="g">g</article>
    <article class="article" id="h">h</article>
    <article class="article" id="i">i</article>
</body>
</html>